{
  "name": "wp-headless-next",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js front end for a headless WordPress site, deployed as a standalone Node app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "inspect": "node scripts/inspect-wp.mjs",
    "preflight": "node scripts/preflight.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dry": "node scripts/deploy.mjs --dry-run",
    "deploy:plugin": "node scripts/deploy.mjs --plugin-only"
  },
  "dependencies": {
    "domhandler": "^6.0.1",
    "entities": "^8.0.0",
    "htmlparser2": "^10.0.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
